# Dental-Clinic-NET

./: .gitignore  Dental-Clinic-NET.sln  README.md
Dental-Clinic-NET.API/: Dental-Clinic-NET.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dental-Clinic-NET.API/AutoMapperProfiles/: AppointmentAutoMapperProfile.cs  AppointmentProfileMapper.cs  ContactAutoMapperProfile.cs  ContactProfileMapper.cs  DeviceAutoMapperProfile.cs  DeviceProfileMapper.cs  DoctorAutoMapperProfile.cs  DoctorProfileMapper.cs  EnumTypeAutoMapperProfile.cs  EnumTypeProfileMapper.cs  MediaAutoMapperProfile.cs  MediaProfileMapper.cs  NotificationProfileMapper.cs  RoomAutoMapperProfile.cs  RoomProfileMapper.cs  ServiceAutoMapperProfile.cs  ServiceProfileMapper.cs  UserAutoMapperProfile.cs  UserLockProfileMapper.cs  UserProfileMapper.cs
Dental-Clinic-NET.API/Controllers/: AddDeviceForServiceController.cs  AddServiceForDeviceController.cs  AppointmentController.cs  AuthenticationController.cs  ContactController.cs  DeviceController.cs  DoctorController.cs  FeedBackController.cs  ForgotPasswordController.cs  GroupMemberController.cs  HelperController.cs  LoginController.cs  MessagesController.cs  NewsController.cs  NotificationController.cs  PatientController.cs  RegisterController.cs  RoomCategoriesController.cs  RoomController.cs  SchedulesController.cs  SelectBoxItemsController.cs  ServiceController.cs  TechnicianController.cs  UserController.cs  UserLockController.cs  VerifyController.cs  WeatherForecastController.cs
Dental-Clinic-NET.API/Controllers/Helpers/: IPaginatedController.cs  ISearchedController.cs
Dental-Clinic-NET.API/CustomPolicy/: UserLockMiddleware.cs
Dental-Clinic-NET.API/DTO/: AppointmentDTO.cs  AppointmentDocumentDTO.cs  BaseEntityDTO.cs  ContactDTO.cs  DeviceDTO.cs  DoctorDTO.cs  DocumentDTO.cs  EnumTypeDTO.cs  MediaFileDTO.cs  ModelDTO.cs  PatientDTO.cs  RoomDTO.cs  ServiceDTO.cs  UserDTO.cs
Dental-Clinic-NET.API/DTOs/: AppointmentDTO.cs  BaseEntityDTO.cs  ContactDTO.cs  DeviceDTO.cs  DoctorDTO.cs  DocumentDTO.cs  EnumTypeDTO.cs  FeedBackDTO.cs  MediaFileDTO.cs  NotificationDTO.cs  PatientDTO.cs  PostDTO.cs  RoomDTO.cs  SegmentationResultDTO.cs  ServiceDTO.cs  UserDTO.cs
Dental-Clinic-NET.API/DTOs/Messages/: ChatMessageDTO.cs  ChatUserDTO.cs  ConversationDTO.cs
Dental-Clinic-NET.API/Facebooks/Constracts/: FacebookTokenValidationResult.cs  FacebookUserInfoResult.cs
Dental-Clinic-NET.API/Facebooks/Models/: FacebookLoginModel.cs  FacebookRegisterModel.cs
Dental-Clinic-NET.API/Facebooks/Services/: FacebookServices.cs  IFacebookServices.cs
Dental-Clinic-NET.API/Files/: 638024588813703610_PhucHTMedicalRecordEmpty.docx
Dental-Clinic-NET.API/Migrations/: 20230416124009_InitDb.Designer.cs  20230416124009_InitDb.cs  AppDbContextModelSnapshot.cs
Dental-Clinic-NET.API/Models/Appointments/: AddDocumentModel.cs  AppointmentFilter.cs  CreateAppointment.cs  UpdateAppointment.cs
Dental-Clinic-NET.API/Models/AuthenticationModels/: CreateSuperUserModel.cs  LoginModel.cs
Dental-Clinic-NET.API/Models/Chats/: ConversationFilter.cs  MessagesFilter.cs  PatToRecMessage.cs  RecToPatMessage.cs
Dental-Clinic-NET.API/Models/Contacts/: ContactFilter.cs  CreateContact.cs  UpdateContact.cs
Dental-Clinic-NET.API/Models/Devices/: AddService.cs  CreateDevice.cs  UpdateDevice.cs
Dental-Clinic-NET.API/Models/Doctors/: CreateDoctor.cs  DoctorFilter.cs  RequestDoctor.cs  UpdateDoctor.cs
Dental-Clinic-NET.API/Models/FeedBacks/: FeedBackCreation.cs  FeedbacksOfServiceView.cs  ServiceRanking.cs
Dental-Clinic-NET.API/Models/GroupMemberModels/: CreateGroupMemberModel.cs  UpdateGroupMemberModel.cs
Dental-Clinic-NET.API/Models/Notifications/: NotificationFilter.cs
Dental-Clinic-NET.API/Models/Patients/: PatientFilter.cs  UpdateMedicalRecordModel.cs
Dental-Clinic-NET.API/Models/Posts/: CreatePost.cs  PostFilter.cs  UpdatePost.cs
Dental-Clinic-NET.API/Models/Rooms/: CreateRoom.cs  RoomFilter.cs  UpdateRoom.cs
Dental-Clinic-NET.API/Models/Schedules/: TimeIdentifier.cs
Dental-Clinic-NET.API/Models/Services/: AddDevice.cs  CreateService.cs  ServicesFilter.cs  UpdateService.cs
Dental-Clinic-NET.API/Models/Technician/: UploadXRayForm.cs
Dental-Clinic-NET.API/Models/Users/: BasicLoginModel.cs  BasicRegisterModel.cs  ChangeRoleModel.cs  CreateSuperUserModel.cs  (+3 more)
Dental-Clinic-NET.API/Permissions/: BasePermission.cs  PermissionOnAppointment.cs  PermissionOnBaseUser.cs
Dental-Clinic-NET.API/ProfileMappers/: AppointmentProfileMapper.cs  ContactProfileMapper.cs  DeviceProfileMapper.cs  DoctorProfileMapper.cs  EnumTypeProfileMapper.cs  FeedBackProfileMapper.cs  MediaProfileMapper.cs  MessagesProfileMapper.cs  NotificationProfileMapper.cs  PostProfileMapper.cs  RoomProfileMapper.cs  SegmentationProfileMapper.cs  ServiceProfileMapper.cs  UserLockProfileMapper.cs  UserProfileMapper.cs
Dental-Clinic-NET.API/Properties/: launchSettings.json
Dental-Clinic-NET.API/Serializers/: BaseSerializer.cs  ContactSerializer.cs  UserSerializer.cs
Dental-Clinic-NET.API/Services/: ServicesManager.cs
Dental-Clinic-NET.API/Utils/: FileProcessor.cs  PageFilter.cs  Paginated.cs  SearchFilter.cs
FileProcessorServices/: DropboxServices.cs  FileProcessorServices.csproj
FileProcessorServices/Models/: DropBoxUploadResult.cs
ImageProcessLayer/: ImageProcessLayer.csproj
ImageProcessLayer/ImageKitResult/: ImageKitUploadResult.cs
ImageProcessLayer/Services/: IImageKitServices.cs  ImageKitServices.cs
MailServices/: EmailSender.cs  KickboxServices.cs  MailServices.csproj  Program.cs  Startup.cs  appsettings.json
MailServices/Controllers/: EmailServicesController.cs
MailServices/Models/: EmailVerificationResult.cs
MailServices/Properties/: launchSettings.json
MailServices/Services/: EmailSender.cs  KickboxServices.cs
RealTimeProcessLayer/: RealTimeProcessLayer.csproj
RealTimeProcessLayer/Models/: PusherMessage.cs  PusherTypes.cs
RealTimeProcessLayer/Properties/: launchSettings.json
RealTimeProcessLayer/Services/: IPusherServices.cs  PusherServices.cs
(+219 files in other folders)
